<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>xenia ayunova</title>
<link href="css/style-170610.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="xenia ayunova">
<meta name="keywords" content="front-end development, photography, web development">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<script src="js/jquery-2.1.4.min.js"></script>

<body>
<div class="catalog">
	<a href="index.html"><img src="xeniaayunova.gif" class="xenia-ayunova-logo"></a>
</div>

<div class="grid">

  <div class="first-two"><!-- beginning of first-two -->
    <div class="photo">
      <img src="photos/2018/44.jpg">
      <h2>stockholm 🇸🇪</h2>
    </div> 

    <div class="photo">
      <img src="photos/2018/45.jpg">
      <h2>stockholm 🇸🇪</h2>
    </div>
  </div><!-- end of first-two -->



  <div class="photo">
    <img src="photos/2018/46.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/43.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/42.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/41.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/40.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/39.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/38.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/37.jpg">
    <h2>paris 🇫🇷</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/36.jpg">
    <h2>paris 🇫🇷</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/35.jpg">
    <h2>paris 🇫🇷</h2>
  </div>
  
  <div class="photo">
    <img src="photos/2018/34.jpg">
    <h2>paris 🇫🇷</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/33.jpg">
    <h2>paris 🇫🇷</h2>
  </div>


  <div class="photo">
    <img src="photos/2018/32.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>
  
  <div class="photo">
    <img src="photos/2018/31.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/30.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>
  
  <div class="photo">
    <img src="photos/2018/29.jpg">
    <h2>åland 🇦🇽</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/28.jpg">
    <h2>åland 🇦🇽</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/27.jpg">
    <h2>åland 🇦🇽</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/26.jpg">
    <h2>stockholm 🇸🇪</h2>
  </div>


  <div class="photo">
    <img src="photos/2018/25.jpg">
    <h2>austin 🇺🇸</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/24.jpg">
    <h2>austin 🇺🇸</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/22.jpg">
    <h2>austin 🇺🇸</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/21.jpg">
    <h2>austin 🇺🇸</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/20.jpg">
    <h2>austin 🇺🇸</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/19.jpg">
    <h2>austin 🇺🇸</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/18.jpg">
    <h2>austin 🇺🇸</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/17.jpg">
    <h2>austin 🇺🇸</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/16.jpg">
    <h2>austin 🇺🇸</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/15.jpg">
    <h2>austin 🇺🇸</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/14.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/13.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/12.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/11.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/10.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/09.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/08.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/07.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/06.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/05.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/04.jpg">
    <h2>helsinki 🇫🇮</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/03.jpg">
    <h2>paris 🇫🇷</h2>
  </div>

  <div class="photo">
    <img src="photos/2018/02.jpg">
    <h2>paris 🇫🇷</h2>
  </div> 

  <div class="photo">
    <img src="photos/2018/01.jpg">
    <h2>paris 🇫🇷</h2>
  </div>



</div>

 <div class="archive">
     <span class="active">2018</span>
     <a href="2017.html">2017</a>
     <a href="2016.html">2016</a>
     <a href="2015.html">2015</a>
     <a href="2014.html">2014</a>
     <a href="2013.html">2013</a>
     <a href="2012.html">2012</a>
     <a href="2011.html">2011</a>
     <a href="2010.html">2010</a>
     <a href="2009.html">2009</a>
     <a href="2008.html">2008</a>
     <a href="2007.html">2007</a>
 </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5842247-2', 'auto');
  ga('send', 'pageview');
</script>
<script src="js/random2.js"></script>
</body>
</html>